<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态对话框</title>
    <style>
        .hide{
            display:none;
        }
        .c1{
            position:fixed;
            left:0;
            top:0;
            right: 0;
            bottom:0;
            opacity:0.5;
            background-color:black;
            z-index:9;
        }
        .c2{
            height: 400px;
            width: 500px;
            position: fixed;
            left: 50%;
            top:50%;
            margin-left:-250px;
            margin-top:-200px;
            background-color:white;
            z-index:10;
        }
    </style>
</head>
<body>
<div>
    <input type="button" value="添加" onclick="showModel();"/>
    <table>
        <thead>
            <tr>
                <th>主机</th>
                <th>端口</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.1.1.1</td>
                <td>9001</td>
            </tr>
            <tr>
                <td>1.1.1.2</td>
                <td>9002</td>
            </tr>
            <tr>
                <td>1.1.1.3</td>
                <td>9003</td>
            </tr>
        </tbody>
    </table>
</div>
<!--遮罩层开始-->
<div id="i1" class="c1 hide">

</div>
<!--遮罩层结束-->
<!--弹出层开始-->
<div id="i2" class="c2 hide">
    <p><label for="txtHost">主机：</label><input type="text"  id="txtHost"/></p>
    <p><label for="txtPort">端口：</label><input type="text"  id="txtPort"/></p>
    <p><input type="button" value="确定"/>
    <input type="button" value="取消" onclick="hideModel();"/></p>
</div>
<!--弹出层结束-->
<script>
    function showModel(){
        document.getElementById("i1").classList.remove("hide");
        document.getElementById("i2").classList.remove("hide");
    }
    function hideModel(){
        document.getElementById("i1").classList.add("hide");
        document.getElementById("i2").classList.add("hide");
    }
</script>
</body>
</html>