<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台布局</title>
    <style>
        body{
            margin:0;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        .pg_header {
            height: 48px;
            background-color: darkblue;
            color: white;
        }
        .pg_content .menu{
            position:fixed;
            top:48px;
            left:0;
            bottom:0;
            width:200px;
            background-color:gray;
        }
        .pg_content .content{
            position:fixed;
            top:48px;
            right:0;
            bottom:0;
            left:200px;
            background-color:purple;
            overflow: auto;
        }
    </style>
</head>
<body>
<!--
    当滚动的时候，左侧的菜单固定，不动,左侧菜单跟随滚动条
    采用postion:fixed实现布局一
    overflow:auto 当下面的内容超出的时候，出现 滚动条
-->
<div class="pg_header"></div>
<div class="pg_content">
    <div class="menu left">a</div>
    <div class="content left">
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    <p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p><p>Whisper</p>
    </div>
</div>
<div class="pg_footer"></div>
</body>
</html>